<ci2:SettingsPageBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ci="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
             xmlns:ci2="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
             xmlns:vm="using:IslandCaller.ViewModels"
             xmlns:ci3="http://classisland.tech/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IslandCaller.Views.SettingPage"
             x:DataType="vm:SettingPageViewModel">
    <ci2:SettingsPageBase.DataContext>
        <vm:SettingPageViewModel />
    </ci2:SettingsPageBase.DataContext>
    <Design.DataContext>
        <vm:SettingPageViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
        <!-- 基本设置 -->
        <ci:IconText Glyph="&#xEF27;" Text="基本设置" Margin="0,0,0,4"/>
        <!-- 下课禁用 -->
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xE4CE;}"
        Header="下课禁用"
        Description="在课间禁用所有点名功能">
            <fa:FASettingsExpander.Footer>
                <ToggleSwitch
                IsChecked="{Binding IsBreakDisable, Mode=TwoWay}"/>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <!-- 打断点名-->
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xEE67;}"
        Header="打断点名"
        Description="打断上一次点名，并触发新的点名">
            <fa:FASettingsExpander.Footer>
                <ToggleSwitch
                IsChecked="{Binding Interruptable, Mode=TwoWay}"/>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>

        <!-- 悬浮窗设置 -->
        <Separator Margin="0 12 0 4" />
        <ci:IconText Glyph="&#xF485;" Text="悬浮窗设置" Margin="0,0,0,4"/>
        <!-- 启用悬浮窗 -->
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xF485;}"
        Header="启用悬浮窗"
        Description="是否显示点名悬浮窗">
            <fa:FASettingsExpander.Footer>
                <ToggleSwitch 
                IsChecked="{Binding IsHoverEnable, Mode=TwoWay}"/>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <!-- 悬浮窗缩放系数 -->
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xEE83;}"
        Header="悬浮窗缩放系数"
        Description="调整悬浮窗大小，以适配不同的屏幕">
            <fa:FASettingsExpander.Footer>
                <Slider Minimum="0.5" Maximum="2"
                        VerticalAlignment="Center"
                        TickFrequency="0.05"
                        Width="180"
                        IsSnapToTickEnabled="True"
                        Classes="auto-tooltip"
                        ci3:SliderDragTooltipAssist.StringFormat="F2"
                        Value="{Binding HoverScalingFactor, Mode=TwoWay}"/>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>

        <!-- 点名设置 -->
        <Separator Margin="0 12 0 4" />
        <ci:IconText Glyph="&#xECF9;" Text="点名设置" Margin="0,0,0,4"/>
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xECEE;}"
        Header="点名结果展示渠道"
        Description="选择展示点名结果的提醒渠道，可多选">
            <fa:FASettingsExpanderItem IsClickEnabled="false">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <CheckBox Content="ClassIsland 提醒"
                              IsChecked="{Binding IsClassIslandNotificationEnabled, Mode=TwoWay}" />
                    <CheckBox Content="IslandCaller 提醒"
                              IsChecked="{Binding IsIslandCallerNotificationEnabled, Mode=TwoWay}" />
                </StackPanel>
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xEE83;}"
        Header="点名提醒时长"
        Description="调整单次点名提醒的持续时间，总时长为 {人数 * 基础时间 + 附加时间}">
            <fa:FASettingsExpanderItem IsClickEnabled="false" >
                <ci:IconText Glyph="&#xF1C0;" Text="基础时间"/>
                <fa:FASettingsExpanderItem.Footer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BaseTime, StringFormat={}{0:F2}}" FontSize="15" VerticalAlignment="Center" Margin="8,0"/>
                        <Slider Minimum="0" Maximum="5"
                            VerticalAlignment="Center"
                            TickFrequency="0.05"
                            Width="180"
                            IsSnapToTickEnabled="True"
                            Value="{Binding BaseTime, Mode=TwoWay}"/>
                    </StackPanel>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
            <fa:FASettingsExpanderItem IsClickEnabled="false" >
                <ci:IconText Glyph="&#xF1C0;" Text="附加时间"/>
                <fa:FASettingsExpanderItem.Footer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AdditionalTime, StringFormat={}{0:F1}}" FontSize="15" VerticalAlignment="Center" Margin="8,0"/>
                        <Slider Minimum="-5" Maximum="8"
                                VerticalAlignment="Center"
                                TickFrequency="0.1"
                                Width="180"
                                IsSnapToTickEnabled="True"
                                Value="{Binding AdditionalTime, Mode=TwoWay}"/>
                    </StackPanel>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>

        <!-- TTS 设置 -->
        <Separator Margin="0 12 0 4" />
        <ci:IconText Glyph="&#xED53;" Text="TTS 设置" Margin="0,0,0,4"/>
        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xEE83;}"
        Header="TTS 提供方"
        Description="选择用于播报点名结果的 TTS 提供方">
            <fa:FASettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding TtsProviders}"
                              SelectedItem="{Binding Provider, Mode=TwoWay}"
                              Width="180"/>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>

        <fa:FASettingsExpander
        IconSource="{ci:FluentIconSource &#xE55F;}"
        Header="TTS 前后文"
        Description="在TTS播报前后添加自定义文本">
            <fa:FASettingsExpanderItem IsClickEnabled="false" >
                <ci:IconText Glyph="&#xF1C0;" Text="播报前文本"/>
                <fa:FASettingsExpanderItem.Footer>
                    <TextBox Text="{Binding BeforeText}" Width="500"/>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
            <fa:FASettingsExpanderItem IsClickEnabled="false" >
                <ci:IconText Glyph="&#xF1C2;" Text="播报后文本"/>
                <fa:FASettingsExpanderItem.Footer>
                    <TextBox Text="{Binding AfterText}" Width="500"/>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
            <fa:FASettingsExpanderItem IsClickEnabled="false" >
                <ci:IconText Glyph="&#xE55D;" Text="播报文本示例"/>
                <fa:FASettingsExpanderItem.Footer>
                    <TextBlock Text="{Binding ExampleText}" Width="500" TextWrapping="Wrap"/>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>
        <!-- 档案设置 -->
        <Separator Margin="0 12 0 4" />
        <ci:IconText Glyph="&#xF1F4;" Text="档案设置" Margin="0,0,0,4"/>
        <fa:FASettingsExpander
            IconSource="{ci:FluentIconSource &#xF20C;}"
            Header="档案编辑"
            Description="导入、编辑或移除点名名单"
            ItemsSource="{Binding ProfileItems}">
            <fa:FASettingsExpander.Footer>
                <Button Click="CreateProfileButton_OnClick">
                    <ci:IconText Glyph="&#xE00D;" Text="新建名单"/>
                </Button>
            </fa:FASettingsExpander.Footer>
            <fa:FASettingsExpander.ItemTemplate>
                <DataTemplate x:CompileBindings="False">
                    <fa:FASettingsExpanderItem Description="编辑此名单中的学生信息">
                        <TextBlock Text="{Binding Name}"/>
                        <fa:FASettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding ProfileId}" Click="EditButton_OnClick" Margin="0,0,8,0">
                                    <ci:IconText Glyph="&#xE70F;" Text="编辑"/>
                                </Button>
                                <Button Tag="{Binding ProfileId}"
                                        IsEnabled="{Binding CanDelete}"
                                        Background="Red"
                                        Click="DeleteButton_OnClick">
                                    <ci:IconText Glyph="&#xE61D;" Text="删除"/>
                                </Button>
                            </StackPanel>
                        </fa:FASettingsExpanderItem.Footer>
                    </fa:FASettingsExpanderItem>
                </DataTemplate>
            </fa:FASettingsExpander.ItemTemplate>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander
            IconSource="{ci:FluentIconSource &#xE2C2;}"
            Header="默认名单"
            Description="选择点名时使用的默认名单">
            <fa:FASettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding ProfileItems}"
                          SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                          Width="260">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander
            IconSource="{ci:FluentIconSource &#xE2C2;}"
            Header="清除点名历史"
            Description="清除当前默认名单的长期和本节课点名记录">
            <fa:FASettingsExpander.Footer>
                <Button Click="ClearButton_OnClick">
                    <ci:IconText Glyph="&#xE2C2;" Text="清除历史记录"/>
                </Button>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
  </StackPanel>
    </ScrollViewer>
</ci2:SettingsPageBase>
